Aligátor americký
Amazoňan oranžovokřídlý
Amazoňan pomoučený
Anolis obrovský
Antilopa koňská
Ara arakanga
Ara hyacintový
Ara malý
Ara rudobřichý
Ara vojenský
Arassari řasnatý
Arassari zlatolící
Arowana dvojvousá
Bažant prelát
Bodlok Desjardinův
Bodlok pestrý
Bodlok tominský
Bodlok žlutý
Bongo horský
Buvolec běločelý
Cichlidy
Čája bělolící
Čája obojková
Čáp bělokrký
Čáp černý
Čáp jihoamerický
Čáp sedlatý
Čolek drobnoskvrnný
Čolek horský
Dingo novoguinejský
Dracéna krokodýlovitá
Dvojzoborožec indický
Dvojzoborožec nosorožčí
Dželada hnědá
Emu hnědý
Felzuma madagaskarská
Flétnák australský
Gibon stříbrný
Glyptoper velkoploutvý
Hadilov písař
Hoko pospolitý
Hranobřich Valentinův
Husa tibetská
Husice kuří
Husička vdovka
Husovec stračí
Hyena skvrnitá
Hypostomus guayanský
Chvostan bělolící
Ibis rudý
Ibis šedokřídlý
Jeřáb Antigonin
Jeřáb černokrký
Jeřáb královský
Jeřáb laločnatý
Jeřáb mandžuský
Kachnička amazonská
Kakariki žlutočelý
Kančík černopásý
Kapybara
Kasuár přilbový
Kivi hnědý
Kladivouš africký
Klaun očkatý
Klipka Kleinova
Klokan rudokrký
Kolpík africký
Kolpík růžový
Kondor andský
Kosman bělovousý
Kotinga tříbarvá
Kotul veverovitý
Koza domácí
Krab Gecarcinus
Krkavec bělokrký
Krocan divoký
Kuandu obecný
Kudu velký
Kuňka východní
Labuť černá
Labuť černokrká
Lachtan hřivnatý
Leguán zelený
Lemur kata
Lenochod dvouprstý
Lev konžský
Marabu menší
Matamata třásnitá
Medvěd pyskatý
Mlok skvrnitý
Morčák velký
Mravenečník čtyřprstý
Mravenečník velký
Nandu Darwinův
Nestor kea
Nesyt africký
Nesyt bílý
Nesyt indomalajský
Nosorožec tuponosý jižní
Orel korunkatý
Ostnák jihoamerický
Ostralka štíhlá
Ovce domácí - valašská
Ovce somálská
Panda červená
Papoušek šedohlavý
Parmovec skvělý
Páv korunkatý
Pelikán australský
Pelikán bílý
Pelikán skvrnozobý
Perlička supí
Peřovec tečkovaný
Pižmovka bělokřídlá
Pižmovka ostruhatá
Plameňák malý
Plameňák růžový
Polák malý
Pomčík trnonoš
Pralesnička barvířská
Pralesnička batiková
Pralesnička pruhovaná
Pralesnička strašná
Prase savanové
Pruhoun bělopásý
Pštros dvouprstý
Puštík tečkovaný
Pyskoun rozpůlený
Ropucha kururu
Rosnička včelí
Rybák inka
Sasanka Haddonova
Seriema černozobá
Siba ománská
Slípka modrá
Slon africký
Slunatec nádherný
Snovač rudozobý
Sup bělohlavý
Sup himálajský
Sup hnědý
Sup chocholatý
Sup kapucín
Sup mrchožravý
Sup Rüppellův
Surikata
Sýček obecný
Tamarín bělovousý
Tamarín pestrý
Tamarín tmavohřbetý
Tapír čabrakový
Tapír jihoamerický
Tenkozobec opačný
Tereka jednovousá
Toko žlutozobý
Trubač agami
Tučňák Humboldtův
Tukan bělolící
Turako bělobřichý
Turako žlutozobý
Tygr ussurijský
Ústřičník velký
Velbloud dvouhrbý
Veverka šedobřichá
Vikuňa
Vlhovec červenohlavý
Vlhovec červenohřbetý
Vlhovec zelený
Vlhovec žlutohřbetý
Voduška abok
Volavčík člunozobý
Volavka nádherná
Vousák černoskvrnný
Vousák hnědoprsý
Vousivka ploskohlavá
Vrubozubec paví
Vydra obrovská
Výr bělavý
Zebra stepní
Zebu zakrslý
Zejozob africký
Zoborožec bělovlasatý
Zoborožec havraní
Zoborožec hrubozobý
Zoborožec hvízdavý
Zoborožec kaferský
Zoborožec křiklavý
Zoborožec přilbový
Želva mohutná
Želva ostruhatá
Želva pardálí
Želva podlouhlá
Želva pralesní
Žirafa Rothschildova