<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Audio / Video</title>
    </head>
    <body>
        <h1>Ukázka audia a videa</h1>
        
        <video width="320" height="240" controls>
          <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
          <source src="http://www.w3schools.com/html/movie.ogg" type="video/ogg">
        Prohlížeč nepodporuje HTML5 video.
        </video><br>
         <a href="http://www.w3schools.com/html/html5_video.asp">Tutoriál: Video</a><br>
        <br>
   
        
        <audio controls>
          <source src="http://www.w3schools.com/html/horse.ogg" type="audio/ogg">
          <source src="http://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
        Prohlížeč nepodporuje HTML5 audio.
        </audio><br>
        <a href="http://www.w3schools.com/html/html5_audio.asp">Tutoriál: Audio</a>
        <br>
        <br>
        Pozn.: atribut AUTOPLAY
        
    </body>
</html>