<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Konference</title>
        <link rel="stylesheet" href="vzhled.css">
    </head>
    <body>
        
        <div id="obal">
            <header>
                Vědecká konference 2015
            </header>
            <nav>                
                    <a href="">Úvod</a>
                    <a href="">Registrace</a>
                    <a href="">Místo konání</a>
                    <a href="">Kontakt</a>                    
            </nav>
            <aside id="chyby">
                Error 12312 - asdf.......
            </aside>
        <article>
        <h1>Formulář</h1>
        
        <form action="ukazka.php" method="get" target="_blank" accept-charset="UTF-8" autocomplete="on" name="osobni_info" oninput="x.value=parseInt(a.value);">
            <fieldset>
                <legend>Registrační formulář</legend>

                <fieldset>
                    <legend>Osobní informace</legend>
                    <br>
                    <span class="form_popisek">Jméno*:</span>
                    <input type="text" name="jmeno" value="Jméno" required><br>
                    <br>
                    <span class="form_popisek">Příjmení*:</span>
                    <input type="text" name="prijmeni" autofocus required><br>
                    <br>
                    <span class="form_popisek">e-mail*:</span>
                    <input type="email" name="email" required><br>
                    <br>
                    <span class="form_popisek">Heslo*:</span>
                    <input type="password" name="heslo" required><br>
                    <br>
                    <span class="form_popisek">Pohlaví:</span><br>
                        <input type="radio" name="pohlavi" value="muz" checked>Muž<br>
                        <input type="radio" name="pohlavi" value="zena">Žena<br>
                    <br>
                    <span class="form_popisek">Věk:</span><input type="range" id="a" name="vek" value="25" min="12" max="90"> = <output name="x" for="a">25</output><br>
                    <br>
                    <span class="form_popisek">Datum narození:</span><br>
                    <input type="date" name="narozeni"><br>
                    <br>
                    <span class="form_popisek">Nahrát soubor:</span><br>
                    <input type="file" name="soubor" multiple><br>
                    <br>
                    * Musí být zadáno.
                </fieldset>
                <br>
                <fieldset>
                    <legend>Doplňující údaje</legend>
                    <br>
                    <span class="form_popisek">Kuřák:</span><br>
                        <input type="radio" name="kurak" value="ano">Ano<br>
                        <input type="radio" name="kurak" value="ne" checked>Ne<br>
                    <br>
                    <span class="form_popisek">Oblíbená barva:</span> <input type="color" name="barva" value="#A0B000"><br>                    
                    <br>
                    <span class="form_popisek">Typ automobilu:</span>
                    <select name="auto">
                      <optgroup label="Švédská auta">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                      </optgroup>
                      <optgroup label="Německá auta">
                        <option value="mercedes" selected>Mercedes</option>
                        <option value="audi">Audi</option>
                      </optgroup>
                    </select><br>
                    <br>
                    <span class="form_popisek">Domácí zvíře (s CTRL zvolte více):</span><br>
                    <select name="zvire" size="3" multiple>
                        <option value="pes">Pes</option>
                        <option value="kocka">Kočka</option>
                        <option value="rybicka">Rybička</option>
                        <option value="kralik">Králík</option>
                    </select><br>
                    <br>
                    <span class="form_popisek">Dopňující informace:</span><br>
                    <textarea name="ostatni" rows="4" cols="30">Informace..</textarea>
                    <br><br>
                    <span class="form_popisek">Oblíbený prohlížeč:</span><br>
                    <input list="prohlizec">
                      <datalist id="prohlizec">
                        <option value="Internet Explorer 6">IE6</option>
                          <option value="Internet Explorer 7">IE7</option>
                          <option value="Internet Explorer 8">IE8</option>
                          <option value="Internet Explorer 9">IE9</option>
                          <option value="Firefox 10">F10</option>
                          <option value="Firefox 40">F40</option>
                          <option value="Chrome 7">CH7</option>
                          <option value="Chrome 35">CH35</option>
                          <option value="Opera">O</option>
                          <option value="Safari">S</option>
                      </datalist>
                    <br><br>
                    <span class="form_popisek">Zabezpečení:</span><br>
                    <keygen name="security"><br>
                    <br>
                    <span class="form_popisek">Přibližná výška:</span>
                    <input type="number" name="vyska" value="170" min="120" max="250" size="3" step="10" >
                      
                    <br><br>
                </fieldset>
                <br>
                <input type="submit" value="Odeslat">                
                <input type="reset" value="Smazat">
                <button onclick="alert('Hello World!')">Hello World!</button>
                <input type="button" onclick="alert('Hello World!')" value="Hello World!">
            </fieldset>  
            
        </form>
        
        <a href="http://www.w3schools.com/html/html_forms.asp" target="_blank">Tutoriál</a><br>
        Parametry atributu TYPE elementu INPUT: button, checkbox, color, date , datetime , datetime-local , email , file, hidden, image, month , number , password, radio, range , reset, search, submit, tel, text, time , url, week.
            <aside id="pravy_panel">
                <div>
                    <h3>Novninky</h3>
                 asdlk faslk dfaklsd jfalsk dfl asjd fla skd fjl askd jf alsk djfsa lkj dflas kj falskj flask jfda lsk jfa slkdfj lsakj dfls akdf jslkjd fsl dkfj sldkfj 
                </div>                
            </aside>
        </article>    
        </div>
        <footer>
            Vytvořeno pro potřeby cvičení z KIV/WEB, 2015
        </footer>
    </body>
</html>    