<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- nastaveni viewportu je zakladem pro responzivni design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Responzivní design</title>
        <link rel="stylesheet" href="responzivni-zakladni-vzhled.css">
        <link rel="stylesheet" href="responzivni-reseni.css">

    </head>
    <body>
        <header>
            <h1>Chania</h1>
        </header>
        <article>
            <div class="row">
                <div class="my-col-sm-6 my-col-lg-3 menu">
                    Menu:<br>
                    <ul>
                        <li><a href="#">The Flight</a></li>
                        <li><a href="#">The City</a></li>
                        <li><a href="#">The Island</a></li>
                        <li><a href="#">The Food</a></li>
                    </ul>
                </div>
                <div class="my-col-sm-6 my-col-lg-9 justify">
                    <h1>The City</h1>
                    <p>Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nulla non lectus sed nisl molestie malesuada. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Duis risus. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Integer pellentesque quam vel velit. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Quisque porta. In rutrum. Aenean fermentum risus id tortor. Aliquam erat volutpat. Aenean fermentum risus id tortor.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Curabitur sagittis hendrerit ante. Proin mattis lacinia justo. Integer pellentesque quam vel velit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Maecenas sollicitudin. Fusce nibh. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce suscipit libero eget elit. Integer in sapien. Curabitur vitae diam non enim vestibulum interdum. Mauris elementum mauris vitae tortor.</p>
                </div>
            </div>
            <div class="row foot">
                <div class="my-col-sm-6 my-col-md-3 my-col-lg-2 my-col-print-6">
                    Nullam at arcu a est sollicitudin euismod.
                </div>
                <div class="my-col-sm-6 my-col-md-3 my-col-lg-4 my-col-print-6">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="my-col-sm-6 my-col-md-3 my-col-lg-4 my-col-print-6">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </div>
                <div class="my-col-sm-6 my-col-md-3 my-col-lg-2 my-col-print-6">
                    Nam sed tellus id magna elementum tincidunt.
                </div>                
            </div>
        </article>
        <footer>
            (c) 2015
        </footer>
    </body>
</html>