/********* Ukazka vlastniho responzivniho designu *********/

/*** Zaklad responzivniho designu ***/
/* vsechny elementy do sve sirky pocitaji i sve ramecky */
* {
    box-sizing: border-box;
}
/* ukonceni obtekani na konci radku */
.row::after {
    content: "";
    clear: both;
    display: block;
}
/* vsechny sloupce budou vlevo obtekany zprava */
[class*="my-col-"] {
    float: left;
    padding: 15px;
}


/*** Mini-obrazovka ***/
[class*="my-col-"] {
    width: 100%;
}
body {
    background-color: coral;
}


/*** Mala obrazovka ">=576px" (pravdepodobne mobilni telefon) ***/
@media only screen and (min-width: 576px) {
    /* pozadni */
    body {background-color: white;}
    /* sloupce SM */
    .my-col-sm-1 {width: 8.33%;}
    .my-col-sm-2 {width: 16.66%;}
    .my-col-sm-3 {width: 25%;}
    .my-col-sm-4 {width: 33.33%;}
    .my-col-sm-5 {width: 41.66%;}
    .my-col-sm-6 {width: 50%;}
    .my-col-sm-7 {width: 58.33%;}
    .my-col-sm-8 {width: 66.66%;}
    .my-col-sm-9 {width: 75%;}
    .my-col-sm-10 {width: 83.33%;}
    .my-col-sm-11 {width: 91.66%;}
    .my-col-sm-12 {width: 100%;}
}


/*** Stredni obrazovka ">=768px" (pravdepodobne tablet) ***/
@media only screen and (min-width: 768px) {
    /* pozadni */
    body {background-color: antiquewhite;}
    /* sloupce MD */
    .my-col-md-1 {width: 8.33%;}
    .my-col-md-2 {width: 16.66%;}
    .my-col-md-3 {width: 25%;}
    .my-col-md-4 {width: 33.33%;}
    .my-col-md-5 {width: 41.66%;}
    .my-col-md-6 {width: 50%;}
    .my-col-md-7 {width: 58.33%;}
    .my-col-md-8 {width: 66.66%;}
    .my-col-md-9 {width: 75%;}
    .my-col-md-10 {width: 83.33%;}
    .my-col-md-11 {width: 91.66%;}
    .my-col-md-12 {width: 100%;}
}


/*** Velka obrazovka ">=992px" (pravdepodobne pocitac) ***/
@media only screen and (min-width: 992px) {
    /* pozadni */
    body {background-color: aquamarine;}
    /* sloupce LG */
    .my-col-lg-1 {width: 8.33%;}
    .my-col-lg-2 {width: 16.66%;}
    .my-col-lg-3 {width: 25%;}
    .my-col-lg-4 {width: 33.33%;}
    .my-col-lg-5 {width: 41.66%;}
    .my-col-lg-6 {width: 50%;}
    .my-col-lg-7 {width: 58.33%;}
    .my-col-lg-8 {width: 66.66%;}
    .my-col-lg-9 {width: 75%;}
    .my-col-lg-10 {width: 83.33%;}
    .my-col-lg-11 {width: 91.66%;}
    .my-col-lg-12 {width: 100%;}
}


/*** Pokusny rozsah ">=900px" a "<1100px" ***/
@media only screen and (min-width: 900px) and (max-width: 1100px) {
    header, footer {background-color: orange;}
}


/*** Verze pro tisk ***/
@media only print {
    .menu {
        display: none;
    }
    /* sloupce PRINT */
    .my-col-print-1 {width: 8.33%;}
    .my-col-print-2 {width: 16.66%;}
    .my-col-print-3 {width: 25%;}
    .my-col-print-4 {width: 33.33%;}
    .my-col-print-5 {width: 41.66%;}
    .my-col-print-6 {width: 50%;}
    .my-col-print-7 {width: 58.33%;}
    .my-col-print-8 {width: 66.66%;}
    .my-col-print-9 {width: 75%;}
    .my-col-print-10 {width: 83.33%;}
    .my-col-print-11 {width: 91.66%;}
    .my-col-print-12 {width: 100%;}
    /* doplneni paticky */
    header::before,
    footer::after {
        content: "* Verze pro tisk *";
        display: block;
    }
}
