h1 {
    color: darkgreen;
}

h2 {
    color: green;
    text-decoration: underline;
}

h3 {
    color: lightseagreen
}

div {
    border: 10px solid darkgray;
    background-color: black;
    color: white
}

div div {
    background-color: darkgreen;
}

p {
    border: 1px solid blue; 
}

a {
    color:brown;
    text-decoration: overline;
}
a:hover {
    color:red;
    text-decoration: line-through;
}

span {
    color:lightblue;
}

img {
    border: 1px dashed lightblue;
    float: left;
    margin: 10px;
}