<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Toto je první ukázková stránka vyrobená na KIV/WEB.">
        <meta name="keywords" content="První web, KIV/WEB, tvorba aplikací">
        <meta name="author" content="Michal Nykl">
        <title>První stránka</title>
        <link rel="stylesheet" href="muj_styl_1.css">
    </head>
    <body>
        <h1>Nadpis stránky</h1>
        <h2>Nadpis 1. kapitoly</h2>
            <h3>1.1 část</h3>
                <h4>1.1.1 část</h4>
                <h4>1.1.2 část</h4>
                <h4>1.1.3 část</h4>
            <h3>1.2 část</h3>
        <h2>Nadpis 2. kapitoly</h2>
        <div>Text pro nahrazení JavaScriptem</div>
        <div>První část textu.. <a href="http://kiv.zcu.cz">Odkaz na web KIVu</a> aůsdlkjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsf jfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj 
            <div>Vnořený DIV s textem asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf </div>
            fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajs</div>
        <div>Druhá část textu.. aůsdlkjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsf jfůljaslůkfd lajs dlfkalůs jflj alskj <span>část ve SPAN</span> fdlůja sůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůl<p>Odstavec P asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf </p>jaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajs</div>
        <div>Třetí část textu.. aůsdlkjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsf jfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajsjfůljaslůkfd lajs dlfkalůs jflj alskj fdlůjasůldfj lkajs</div>
        <br><hr><br>
        <div>
            Ukázka seznamů:<br>
            <ol>
                <li>asdf</li>
                <li>fdsa</li>
            </ol>
            <ul>
                <li>asdf</li>
                <li>fdsa</li>
            </ul>
        </div>
        <div>
            Ukázka obrázku:<br>
            Text před asd faůljf ůlas jdfůla jsdlfůk jaůlsdkfj lůaksj flůja slůdfj alksj fůlaj sdlůf jalsůj dflůaj sldfj laůs jfdlj asůldfj slůdfj alksj fůlaj sdlůf jalsůj dflůaj sldfj laůs jfdlj asůldfj lůas jdlfj alsůdjf lkaj sdůlfjalsj flůaj sddd lůas. 
            <img src="http://www.kiv.zcu.cz/templates/kiv_default/images/header_kiv_logo.png" alt="Logo KIV">
            Text za asd faůljf ůlas jdfůla jsdlfůk jaůlsdkfj lůaksj flůja slůdfj alksj fůlaj sdlůf jalsůj dflůaj sldfj laůs jfdlj asůldfj lůas jdlfj alsůdjf lkaj sdůlfjalsj flůaj sddd slůdfj alksj fůlaj sdlůf jalsůj dflůaj sldfj laůs jfdlj asůldfj lůas jdlfj alsůdjf lkaj sdůlfjalsj flůaj sddd slůdfj alksj fůlaj sdlůf jalsůj dflůaj sldfj laůs jfdlj asůldfj lůas jdlfj alsůdjf lkaj sdůlfjalsj flůaj sddd slůdfj alksj fůlaj sdlůf jalsůj dflůaj sldfj laůs jfdlj asůldfj lůas jdlfj alsůdjf lkaj sdůlfjalsj flůaj sddd.
        </div>
        <script src="muj_script.js"></script>
    </body>
</html>