<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="description" content="První pokusná stránka s formulářem v HTML 5.">
    <meta name="keywords" content="první stránka, kiv-web, 2. cvičení">
    <meta name="author" content="Xavier Example">
    <title>Registrační formulář</title>
    <style>
        .is-required {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Registrační formulář</h1>

    <form action="http://students.kiv.zcu.cz/~nyklm/+studenti-kiv-web/formular-zobrazeni.php" method="GET"
          target="_blank" accept-charset="UTF-8" autocomplete="on"
    >
        <!-- Osobni udaje uzivatele -->
        <fieldset>
            <legend>Osobní údaje</legend>
            <br>

            <label for="lb_login">
                Login<sup>*</sup>:
                <input type="text" name="login" tabindex="1" id="lb_login" placeholder="-- vyplňte --"  required>
            </label><br><br>

            <label for="lb_mail">
                E-mail<sup>*</sup>:
                <input type="email" name="mail" tabindex="3" id="lb_mail" placeholder="-- vyplňte --" autofocus required>
            </label><br><br>

            <label for="lb_heslo">
                Heslo<sup>*</sup>:
                <input type="password" name="heslo" tabindex="2" id="lb_heslo" placeholder="-- vyplňte --" required>
            </label><br><br>

            <div class="is-required">
                * Musí být zadáno.
            </div>
            <br><br>

            <div>
                Pohlaví:
                <label for="lb_muz">
                    <input type="radio" name="pohlavi" value="muz" id="lb_muz" checked>
                    Muž
                </label>
                <label for="lb_zena">
                    <input type="radio" name="pohlavi" value="zena" id="lb_zena">
                    Žena
                </label>
            </div>
            <br>

            <label for="lb_narozeni">
                Datum narození:
                <input type="date" name="narozeni" id="lb_narozeni">
            </label><br><br>

            <label for="lb_barva">
                Oblíbená barva:
                <input type="color" name="barva" value="#A0B000" id="lb_barva">
            </label><br><br>

            <label for="lb_soubor">
                Nahrát fotografie:
                <input type="file" name="soubor" accept="image/*" id="lb_soubor" multiple>
            </label><br><br>

            <label for="lb_vyska">
                Výška v cm:
                <input type="number" name="vyska" value="170" min="50" max="250" size="3" step="10" id="lb_vyska">
            </label><br><br>

            <label for="lb_deti">
                Počet dětí:
                <input type="range" name="deti" value="2" min="0" max="10"
                       id="lb_deti" oninput="deti_output.value = parseInt(lb_deti.value);"
                >
                =
                <output id="deti_output" for="lb_deti">2</output>
            </label><br><br>

        </fieldset>
        <br>
        <!-- KONEC: Osobni udaje uzivatele -->

        <!-- Vlastnictvi uzivatele -->
        <fieldset>
            <legend>Vlastnictví</legend>
            <br>

            <label for="lb_auto">
                Typ automobilu:
                <select name="auto" id="lb_auto">
                    <optgroup label="Švédská auta">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                    </optgroup>
                    <optgroup label="Německá auta">
                        <option value="mercedes" selected>Mercedes</option>
                        <option value="audi">Audi</option>
                    </optgroup>
                </select>
            </label><br><br>

            <label for="lb_zvire">
                Domácí zvíře (s CTRL zvolte více položek):<br>
                <select name="zvire[]" size="4" id="lb_zvire" multiple>
                    <option value="pes">Pes</option>
                    <option value="kocka" selected>Kočka</option>
                    <option value="rybicka" selected>Rybička</option>
                    <option value="chameleon">Chameleon</option>
                    <option value="kralik">Králík</option>
                </select>
            </label><br><br>

        </fieldset>
        <br>
        <!-- KONEC: Vlastnictvi uzivatele -->

        <!-- Dodatecne informace -->
        <fieldset>
            <legend>Ostatní</legend>
            <br>

            <!-- Datovy list se stanicemi -->
            <datalist id="stanice-data">
                <option value="Televize Nova">Nova</option>
                <option value="Televize Prima">Prima</option>
                <option value="Televize Prima Cool">Prima</option>
                <option value="Televize ČT 1">ČT 1</option>
                <option value="Televize ČT 2">ČT 2</option>
                <option value="Radio F1">F1</option>
                <option value="Radio Faktor">Faktor</option>
                <option value="Radio Český rozhlas">Český rozhlas</option>
                <option value="Radio Radiožurnál">Radiožurnál</option>
                <option value="Radio Svobodná Evropa">Svobodná Evropa</option>
            </datalist>
            <!-- KONEC: Datovy list se stanicemi -->

            <label for="lb_stanice">
                Nejoblíbenější stanice:<br>
                <input name="stanice" list="stanice-data" id="lb_stanice" placeholder="-- zvolte --">
            </label><br><br>

            <label for="lb_stanice_2">
                2. nejoblíbenější stanice:<br>
                <input name="stanice_2" list="stanice-data" id="lb_stanice_2" placeholder="-- zvolte --">
            </label><br><br>

            <label for="lb_o_me">
                Dodatečné informace:<br>
                <textarea name="o_me" rows="4" cols="30" id="lb_o_me" placeholder="-- libovolné informace --"></textarea>
            </label><br><br>

        </fieldset>
        <br>
        <!-- KONEC: Dodatecne informace -->

        <!-- Tlacitka formulare -->
        <input type="submit" value="Odeslat">

        <button type="reset">
            <b>X</b> Vymazat <b>X</b>
        </button>

        <button type="button" onclick="alert('Hello World!')">
            Hello World!
        </button>
        <!-- KONEC: Tlacitka formulare -->

    </form>

    <!-- napoveda -->
    <br>
    <a href="http://www.w3schools.com/html/html_forms.asp" target="_blank">Tutoriál</a><br>
    <b>Parametry atributu TYPE elementu INPUT:</b> button, checkbox, color, date , datetime , datetime-local , email , file,
    hidden, image, month , number , password, radio, range , reset, search, submit, tel, text, time , url, week.
    <br>

</body>
</html>