/* Ukazkove reseni */

body {
    background: linear-gradient(red,orange,yellow,green,blue,brown);
}

#obal {
    width: 600px;
    margin: 10px auto;
    background-color: rgba(255,255,255,0.5);
}

header {
    font-size: xx-large;
    text-align: center;
    color: darkred;
    padding: 10px 0px;
}

nav {
    border-bottom: 2px dotted brown;
    padding: 15px;
}

nav a {
    margin: 3px;
    padding: 5px 20px;
    border: 1px solid blue;
    background-color: lightblue;
    font-family: sans-serif;
    font-weight: bolder;
    text-decoration: none;
    /* postupny prechod */
    transition: background 1s, color 8s;
}

nav a:hover {
    background-color: black;
    color: white;
    text-decoration: underline;
}

.alert-error, .alert-warning {
    border: 2px solid;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.alert-error {
    color: darkred;
    border-color: darkred;
}

.alert-warning {
    color: black;
    border-color: gold;
}

h1 {
    text-align: center;
}

#novinky {
    width: 110px;
    margin: 0px 10px;
    padding: 0px 10px;
    border: 2px solid darkgreen;
    border-radius: 20px;
    /* prvek bude vpravo a text ho bude obtekat zleva */
    float: right;
}

article {
    margin: 20px;
    max-width: 420px;
    text-align: justify;
    /* sloupce */
    column-count: 2;
}

article p:first-child:first-letter {
    font-size: 2em;
    text-transform: uppercase;
}

article p:hover {
    background-color: black;
    color: white;
}

article p:hover a {
    color: gold;
}

article p:hover a:hover {
    color: greenyellow;
}

article table {
    width: 100%;
}

article table tr:first-child {
    background-color: orange !important;
}

/* vsechny sude - cislovani je od 0 a ta je suda */
article table tr:nth-child(even) {
    background-color: antiquewhite;
}

/* vsechny liche */
article table tr:nth-child(odd) {
    background-color: burlywood;
}

article table tr:hover {
    background-color: lightblue;
}

article [title] {
    border-bottom: 1px dotted gray;
}

/* zacina na "https" */
article a[href^='https']::before {
    content: "֍";
    color: red;
}

/* konci ".cz" nebo obsahuje ".cz/" */
article a[href$='.cz']::after,
article a[href*='.cz/']::after
{
    content: "۞";
    color: yellow;
}

footer {
    text-align: center;
    color: white;    
}
footer span.info {
    display: none;
}
footer:hover span.info {
    display: block;
}

#napoveda {
    /* umisteni */
    position: fixed;
    bottom: 10px;
    right: 10px;
    /* vykresleni */
    display: table;
    width: 100px;
    height: 50px;
    text-align: center;
    background: blue;
    color: white;
}
/* pri pouziti zobrazeni jako table a table-cell
 * lze pouzit vertical-align
 */
#napoveda > div {
    display: table-cell;
    vertical-align: middle;
}

/* obarvovani kazde treti (+1, +2)*/
#novinky span:nth-child(3n) {
    background-color: yellow;
}
#novinky span:nth-child(3n+1) {
    background-color: greenyellow;
}
#novinky span:nth-child(3n+2) {
    background-color: lightsalmon;
}

/* obarveni vyplneneho vstupniho pole */
input[type="text"]:not([disabled]):not([readonly]):not(:placeholder-shown) {
    background-color: darkgreen;
    color: white;
}