.okraj { border: 1px solid black; }
    
    #selektory, #selektory div, #selektory p { border: 1px solid black; padding: 5px; } /* vsechny div a p v #selektory */
    /* zkuste nasledujici */
    #s1 > p { /* primi potomek */
        /* background-color: brown; */
    }
    #s1 + p { /* primi sourozenec (nasledovnik) */
        /* background-color: blue; */
    }
    #s1 ~ p { /* vsichni sourozenci (nasledovnici) */
        /* background-color: aqua; */
    }
    #selektory::before{ /* vlozi jako prvni do #selektory */
        content: "Selektory:";
        background-color: brown; color: white; font-weight: bold;
        display: inline-block; padding: 5px;
    }
    /* výběr/oznaceni textu - neni aplikovano na potomky */
    #selektory::-moz-selection { /* specialne pro FireFox */
        background: yellowgreen;
    }
    #selektory::selection { /* obecne - v IE/Edge funguje */
        background: yellowgreen;
    }
    
    
    nav { border: 1px solid red; text-align: center; margin: 10px 0px; }
    a { 
        padding: 10px; background-color: brown; color: white;
        display: inline-block; /* zobrazení více bloků v řádku */
    }
    a:visited { background-color: black; }
    a:hover { background-color: blue; }
    a:active { background-color: coral; color: black; }
    
    #obal { border: 5px solid black;}
    #odsazeni {
        border: 10px solid blue; /* změní rozměr elementu */
        outline: brown dashed thick; /* nezmění rozměr elementu */
        margin: 10px 50px; /* vnější odsazení */
        padding: 1em 2em; /* vnitřní odsazení dle velikosti řádky */
    }
    
    #pretekani {
        border: 1px solid black;
        background-color: yellow;
        max-width: 600px; /* max sirka (1) */
        min-width: 400px; /* min sirka (2) */
        margin: 0px auto; /* "na stred" (3) */
        min-height: 3em; /* min vyska (a) */
        max-height: 10em; /* max vyska (b) */
        overflow: hidden;  /* zkuste scroll a odstranit */
    }
    
    #top-prvek {
        position: relative;
    }
    #relativni {
        position: relative;
        left: 50px; top: -10px;
    }
    #absolutni {
        position: absolute;
        left: 50px; top: -10px;
    }
    #fix {
        position: fixed;
        bottom: 5px;
        right: 5px;
        background-color: lightblue;
    }
    
    #obtekani, #prave-obtekani { border: 1px solid black; }
    #obtekani { overflow: auto; } /* zkuste smazat spolu s #neobtecu */
    #prave-obtekani {
        height: 100px;
        margin: 5px;
        float: left; /* bude vlevo a text obtece vpravo */
    }
    #neobtecu { clear: left; } /* nebude obtekat */
        
    table, th, td {
        border: 1px solid black;
        background-color: white
    }
    table { background-color: orange;}
    thead {color:green;}
    tbody {color:blue;}
    tfoot {color:red;}


