<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Ukázka CSS</title>
        <link rel="stylesheet" href="ukazkacss.css">
    </head>

    <body>
        <h1>Ukázka CSS</h1>
        
        <div id="selektory" class="okraj">
            #selektory
            <div id="s1">
                #s1
                <p>v S1</p>
                <p>v S1</p>
                <div>
                    <p>v div v S1</p>
                </div>
            </div>
            <p>za S1</p>
            <p>za S1</p>
        </div>
        
        <nav>
            <a href="http://zcu.cz">odkaz</a>
            <a href="http://fav.zcu.cz">fav</a>
            <a href="http://kiv.zcu.cz">kiv</a>
            <a href="http://students.kiv.zcu.cz">students</a>
        </nav>
        
        <div id="obal">
            <div id="odsazeni">Odsazení</div>
        </div>
        <br>
        
        <div id="pretekani">
            Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu Přetékání textu 
        </div>
        <br>
        
        <div id="top-prvek" class="okraj">
            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
            <div id="relativni" class="okraj">relativní</div>
            <div id="absolutni" class="okraj">absolutní</div>
            <div id="fix" class="okraj">fixované</div>
        </div>
        <br>
        
        <div id="obtekani">
            <div id="prave-obtekani">Vlevo</div>
            Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text Okolní text 
            <div id="neobtecu">Neobteču</div>
        </div>
        <br>
        
         <table>
             <thead>
              <tr>
                 <th>Měsíc</th>
                 <th>Zisk</th>
              </tr>
             </thead>
             <tfoot>
              <tr>
                 <td>Součet</td>
                 <td>$180</td>
              </tr>
             </tfoot>
             <tbody>
              <tr>
                 <td>Leden</td>
                 <td>$100</td>
              </tr>
              <tr>
                 <td>Únor</td>
                 <td>$80</td>
              </tr>
             </tbody>
        </table> 
    
    </body>


</html>