<!doctype html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Toto je první ukázková stránka vyrobená na KIV/WEB." />
        <meta name="keywords" content="První web, KIV/WEB, tvorba aplikací" />
        <meta name="author" content="Michal Nykl" />
        <title>První stránka</title>
        <link rel="stylesheet" href="styl-1.css" />
    </head>
    <body>
        <h1>Hlavní nadpis</h1>
        <div id="prvni-div">
            <h2>První</h2>
            Lorem ipsum <span>dolor sit</span> amet, consectetuer adipiscing elit. Ut enim ad <span>minim veniam</span>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Praesent in mauris eu tortor porttitor accumsan. Aliquam erat volutpat. Integer imperdiet lectus quis justo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut tempus purus at lorem. Nullam sit amet magna in magna gravida vehicula. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.
            <br>
            <ol>
                <li>Univerzita
                    <ul>
                        <li><a href='http://www.zcu.cz' title=''>hlavní web</a></li>
                        <li><a href='http://www.kiv.zcu.cz' title=''>web KIVu</a></li>
                    </ul>
                </li>
                <li>Zpravodajství
                    <ul>
                        <li><a href='http://www.novinky.cz' title=''>novinky</a></li>
                        <li><a href='http://www.idnes.cz' title=''>iDnes</a></li>
                    </ul>
                </li>
            </ol>
        </div>
        <div id="druhy-div">
            <h2>Druhý</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Praesent in mauris eu tortor porttitor accumsan. Aliquam erat volutpat. Integer imperdiet lectus quis justo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut tempus purus at lorem. Nullam sit amet magna in magna gravida vehicula. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Praesent in mauris eu tortor porttitor accumsan. Aliquam erat volutpat. Integer imperdiet lectus quis justo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut tempus purus at lorem. Nullam sit amet magna in magna gravida vehicula. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Praesent in mauris eu tortor porttitor accumsan. Aliquam erat volutpat. Integer imperdiet lectus quis justo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                <img src="http://home.zcu.cz/~nyklm/grafika/logo2.jpg" alt="Obrázek nenalezen." title="logo">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Praesent in mauris eu tortor porttitor accumsan. Aliquam erat volutpat. Integer imperdiet lectus quis justo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Ut tempus purus at lorem. Nullam sit amet magna in magna gravida vehicula.
            </div>
        </div>
        
        <script src="zmena-nadpisu.js" ></script>
    </body>
</html>