<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ukázka práce s Bootstrap</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- dodatečný styl -->
        <style> 
            header, footer { background-color: lightblue; }
            article div.row { background-color: orange; }
            article div.row div { background-color: white; }
            [class*="col-"] { 
                border:1px solid red;                  
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <header class="row">
                <h1>Ukázka Bootstrap</h1>
                aneb, jak si usnadnit vývoj front-endu..
            </header>
            <article>
                <div class="row">
                    <div class="col-sm-6 col-md-4">A asdf asfd asdf asfd asfd asfd asfd asf asfd asf asf as dfas fdas dfa sfa sf af asf asdf asd fas fd asfasd asdf asf as fas fasdf asfd asfd as fasf asfasfjaskh fkahs fkjh akjsh fk hakjs fkj akjshf k haskj fkjaskjf kja hskjf hkjah kjfhkjahs kfh dkjas hfkjhakjshfkjhaskjfhkahkfj hajk hfkahkj fkja skjf kahfkj aks hfkjah skjf hkah kfha kf hkjah kfh kahfk</div>
                    <div class="col-sm-6 col-md-8">B asdkjf alksj fdlkas fdlkja sl;fj la; fjl;a jlsfj al; jflaj l;fj al;j flkja lksfj kla sjlkfj lkaj flk jalkf jlaj flkjals jlfa dd</div>
                </div>
                <div class="row">
                    <div class="col-sm-2 col-md-4 col-lg-6">1 asd fasd fas fas fas fas fas fas fas fasfd asdf asfd asf asdf asd fas fas fas fas fasf asfas fasf af as fdasfd asf asf asdfasdf as fas fas fas fas fa</div>
                    <div class="col-sm-4 col-md-4 col-lg-4">2 as dfas fasfd as fas fas as dfasfasf asdf asf asf asf asf asf asf asdfasdf asdf asd fasf as f</div>
                    <div class="col-sm-6 col-md-4 col-lg-2">3 as fasf asdf asdf asf af dasf dasd fasdf asdf</div>
                </div>
            </article>
            <footer class="row">
                <div class="col-sm-12"> patička asdf asfd asfd asfd asdf asfd asd fasdf asd fasd fasd fasdf asdf as fas fsad fas dfasd fas dfas dfas dfas dfasd fasd fas dfasdf asdf asdf asdf asdf as fas fasdf asd fasd fasd fasdf </div>
            </footer>
        </div>    
    </body>
</html>