<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- nastaveni viewportu je zakladem pro responzivni design i Boostrap -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ukázka Bootstrapu</title>


        <!-- CSS Bootstrapu (JS v paticce) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- lokalni alternativa -->
        <!--
        <link rel="stylesheet" href="composer-ukazka/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="composer-ukazka/vendor/components/font-awesome/css/font-awesome.min.css">
        -->

    </head>
    <body>

    <!-- Hlavicka -->
    <header class="">
        <h1>První stránka s Boostrapem</h1>
        <p class="">Ukázka použití základních tříd pro menu, tlačítka, tabulky apod.</p>
    </header>
    <!-- KONEC: Hlavicka -->

    <!-- Menu -->
    <!-- doplnte menu -->
    <br>
    <!-- KONEC: Menu -->

    <!-- Obsah stranky -->
    <div class="">
        <!-- Uvodni text -->
        <div class="">
            <h2>Tutoriál</h2>
            <p class="">
                Aenean placerat. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Fusce aliquam vestibulum ipsum.
            </p>
            <div class="">
                <a href="#" class="">
                    <span class=""></span>
                    Zjistit více
                </a>
                <a href="#" class="">
                    <span class=""></span>
                    Hledat
                </a>
            </div>
        </div>
        <!-- KONEC: Uvodni text -->

        <!-- Clanek -->
        <article>
            <!-- 1. cast -->
            <div class="">
                <div class="">
                    <h1>The City</h1>
                    <p>Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nulla non lectus sed nisl molestie malesuada. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Duis risus. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Integer pellentesque quam vel velit. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Quisque porta. In rutrum. Aenean fermentum risus id tortor. Aliquam erat volutpat. Aenean fermentum risus id tortor.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis quam. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Curabitur sagittis hendrerit ante. Proin mattis lacinia justo. Integer pellentesque quam vel velit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Maecenas sollicitudin. Fusce nibh. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce suscipit libero eget elit. Integer in sapien. Curabitur vitae diam non enim vestibulum interdum. Mauris elementum mauris vitae tortor.</p>

                    <div class="">
                        <table class="">
                            <thead class="">
                                <tr>
                                    <th>Doslkaue</th><th>Ysileio</th><th>Zkduio</th><th>XDF</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td>Dkliseed</td><td>45 689</td><td>568 897</td>
                                    <td class="text-center">
                                        <a href="#" class="">info</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Kliools</td><td>48 888</td><td>15 896</td>
                                    <td class="text-center">
                                        <a href="#" class="">info</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Desliolk</td><td>6 457</td><td>4 897</td>
                                    <td class="text-center">
                                        <a href="#" class="">info</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Hkolliee</td><td>89 982</td><td>1 568 988</td>
                                    <td class="text-center">
                                        <a href="#" class="">info</a>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Iolwioll</td><td>89 568</td><td>865 899</td>
                                    <td class="text-center">
                                        <a href="#" class="">info</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <br>
            <!-- KONEC: 1. cast -->

            <!-- 2. cast -->
            <div class="">
                <div class="">
                    <h2>
                        Podrobnosti
                        <sup class="">
                            <span class=""></span>
                            NEW
                        </sup>
                    </h2>
                </div>
                <div class="">
                    Nullam at arcu a est sollicitudin euismod.
                </div>
                <div class="">
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </div>
                <div class="">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </div>
                <div class="">
                    Nam sed tellus id magna elementum tincidunt.
                </div>
            </div>
            <br>
            <!-- KONEC: 2. cast -->

            <!-- 3. cast -->
            <div class="">
                <div class="">
                    <button class="" data-toggle="collapse" data-target="#demo">Ukaž víc</button>
                </div>
                <div id="demo" class="">
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. In rutrum. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla non arcu lacinia neque faucibus fringilla. Fusce aliquam vestibulum ipsum. Integer pellentesque quam vel velit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.
                </div>
            </div>
            <br>
            <!-- KONEC: 3. cast -->

            <!-- Carousel -->
            <div>
                <h2>Fotografie</h2>
                <div id="my-carousel" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#my-carousel" data-slide-to="1"></li>
                        <li data-target="#my-carousel" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.w3schools.com/bootstrap4/la.jpg" alt="Los Angeles" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.w3schools.com/bootstrap4/chicago.jpg" alt="Chicago" width="1100" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.w3schools.com/bootstrap4/ny.jpg" alt="New York" width="1100" height="500">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#my-carousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#my-carousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <!-- KONEC: Carousel -->

        </article>
        <!-- KONEC: Clanek -->

    </div>
    <br>
    <!-- KONEC: Obsah stranky -->

    <!-- Paticka -->
    <footer class="">
        (c) 2019
        <span class=""></span>
    </footer>
    <!-- KONEC: Paticka -->



    <!-- ------------- JavaScripty ------------- -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- JS Bootstrapu (CSS v hlavicce) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- lokalni alternativa -->
    <!--
    <script src="composer-ukazka/vendor/components/jquery/jquery.min.js"></script>
    <script src="composer-ukazka/vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
    -->

    <!-- ------------- KONEC: JavaScripty ------------- -->

    </body>
</html>