<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>responzivní design</title>
    </head>
    <body>
        <header>
            <h1>Chania</h1>
        </header>
        <article>
            <div class="row">
                <div class="col-3 menu">
                    Menu:<br>
                    <ul>
                        <li>The Flight</li>
                        <li>The City</li>
                        <li>The Island</li>
                        <li>The Food</li>
                    </ul>
                </div>
                <div class="col-9">
                    <h1>The City</h1>
                    <p>Aasdf sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd sdfasdf sadf asdf asdfasd </p>
                    <p>Resize the browser window to see how the content respond to the resizing.</p>
                </div>
            </div>
            <div class="row foot">
                <div class="col-2">
                    asdf asdf asf as fas fasf as fas fa a f
                </div>
                <div class="col-4">
                    as das fdasf asfd as fas fasdf asdfasf asf asf a asf dasdfasf af 
                </div>
                <div class="col-4">
                    asdfasdf as fas fas fas fasdfsa dfasdf asf asfas fas fas fas fa fasd fas fas f
                </div>
                <div class="col-2">
                    asd as fas fasf as fa asf asf asdf a
                </div>                
            </div>
        </article>
        <footer>
            (c) 2015
        </footer>        
    </body>
</html>