<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>index.php</title>
    <style>* { box-sizing: border-box }</style>
</head>
<body>

<h1>index.php</h1>
<hr>

<h3>REST_API</h3>

<div style="width: 33%; float: left;">
    <b>URL: /rest_api/</b><br>
    <a href="./rest_api/zaznam/" target="_blank">/rest_api/zaznam/</a><br>
</div>

<div style="width: 50%; float: left;">
    <b>URL: /obecne_rest_api/</b><br>
    <a href="./obecne_rest_api/zaznam/" target="_blank">/obecne_rest_api/zaznam/</a><br>
    <a href="./obecne_rest_api/udalost/" target="_blank">/obecne_rest_api/udalost/</a><br>
    <a href="./obecne_rest_api/hw_zarizeni/" target="_blank">/obecne_rest_api/hw_zarizeni/</a><br>
    <a href="./obecne_rest_api/role/" target="_blank">/obecne_rest_api/role/</a><br>
    <a href="./obecne_rest_api/uzivatel/" target="_blank">/obecne_rest_api/uzivatel/</a><br>
    <a href="./obecne_rest_api/info/" target="_blank">/obecne_rest_api/info/</a><br>
</div>
<br style="clear: both">
<br>
<hr>

<h3>SSE_API</h3>

<div style="width: 33%; float: left;">
    <b>URL: /sse_api.php/</b><br>
    <a href="./sse_api.php/udalost/" target="_blank">/sse_api.php/udalost/</a><br>
    <a href="./sse_api.php/zaznam/" target="_blank">/sse_api.php/zaznam/</a><br>
</div>

<div style="width: 50%; float: left;">
    <b>URL: /sse_api/</b><br>
    <i style="color: gray">POZOR: Toto funguje pro Android, ale nefunguje pro JS EventSource.
     EventSource nespolupracuje s presmerovanim v .htaccess</i>
    <br>
    <a href="./sse_api/udalost/" target="_blank">/sse_api/udalost/</a><br>
    <a href="./sse_api/zaznam/" target="_blank">/sse_api/zaznam/</a><br>
</div>
<br style="clear: both">
<br>
<hr>

<h3>Dostupné stránky</h3>
<a href="testovani_rest_api.html" target="_blank">Testování REST API</a><br>
<a href="testovani_sse_api.html" target="_blank">Testování SSE API</a><br>


</body>
</html>
